TRAEFIK_DOMAIN=change.me
TRAEFIK_SUBDOMAIN=uptime-kuma

VOL_DRIVER=local
VOL_TYPE=nfs
VOL_ADDR=127.0.0.1
VOL_VERS=4.2
VOL_OPTS=nolock,noacl,noatime,nodiratime

DATA_VOL_NAME=uptime-kuma-vol
DATA_VOL_DEVICE=/uptime-kuma-vol/
